<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MUSTAFA OSMAN</title>
        <link rel="stylesheet" href="work.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=JetBrains+Mono&display=swap" rel="stylesheet">
        <style>
    
        </style>
    </head>
    <body class="home"> <div class="wrapper">
        <header>
           <a href="index.html"><H1>MUSSO</H1></a>
        </header>
        <nav>
            <div class="sidenav">
            <ul>
            <li><a href="work.html">WORK</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>
        </nav>
        <main>
            <aside>
                <figure class="gallery">
                <img src="images/DSCF0765.jpg" height="560px" alt="Front store photoshoot">
                <img src="images/DSCF0772.jpg"height="560px" alt="front store photoshoot">
                <img src="images/DSCF0783.jpg" height="560px"alt="front store photoshoot">
                <img src="images/DSCF0865.jpg"height="560px" alt="london portrait photo">
                <img src="images/DSCF1385.jpg"height="560px" alt="london portrait photo">
                <img src="images/DSCF1243.jpg" height="560px"alt="aesthetic window shot photography">
                <img src="images/DSCF1319.jpg"height="560px" alt="scenic photography">
                <img src="images/DSCF1376.jpg" height="560px" alt="">
                </figure>
            </aside>
        </main>
        <footer>
            <p>"This is a fictional website that was designed and coded as an educational exercise. It is not intended to be seen outside of the class environment. 
                None of the content and images were approved by the business owner.”</p>
        </footer>
    </div>
</body>
    </html>